{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c14902\c16078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 1)How can you create local repository?\
  i)create folder or directory to hold the project\
  ii)open git bash or terminal from that location\
  iii)Type \'93git init\'94  \
  \
  \
\
2)How can you edit incorrect commit message in git?\
    \expnd0\expndtw0\kerning0
git commit --amend -m 'xxxxxxx'\
    \
3)How to get back commit to staging area?\
  git reset \'97soft<commit id>\
\
4)what is the use of git reset?\
 *We use reset command when we want to move the repository back to previous commit, discarding any changes after that commit.\
   git reset <commit id>\
 Undo reset\
 *Even though the commits are no longer showing up in the log, it is not removed from git. If we know the commit id we can reset to it.\
   git reset <commit id>\
\
5)what is .gitignore?\
 \
\
\
6)How to delete remote branch?\
git push origin -d<branch name>\
\
7)How to push the files into branch?\
git push origin <branch name>\
\
8)how to get code from remote repo to local repo?\
git pull origin <branch name>\
or\
git pull upstream\
\
9)How to download a remote to local without merge\
git fetch origin<branch name>\
Or\
git fetch branch name\
\
10)How will you know if the branch is already merged with master?\
gitk \'97diagram\
git branch \'97no-merged\
Git branch \'97merged\
\
11)what is branching?what is purpose of branch?\
  Branching allows a team of developers to easily collaborate inside of one central code base. When developer creates a branch, the version control system creates a copy of the code base at point of time.Developers can easily pull down changes from other developers to collaborate on features and ensure their private branch doesn\'92t diverge too far from the main.\
\
12)what is git stashing?\
\
13)when do you use git stash?\
       Inorder to prevent the merge conflicts we use git stash.This command takes uncommitted changes(both staged and unstaged),saves them away for later use, then reverts them from your working copy.\
   To get previously stashed changes we use git stash pop\
    Popping your stash removes the changes from your stash and reapplies to working copy.\
   git stash apply-reapply changes to the working copy and keep them in your stash too.This is useful if we want to apply the same stashed changes to multiple branches.\
\
\
14)Difference between git merge vs git rebase\
\
15)how to undo last commit\
  git revert <commit id>\
\
16)Difference between git pull and git fetch?\
\
}